PhotoOrganizer/View/HelpView.xaml

<UserControl x:Class="PhotoOrganizer.UI.View.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:PhotoOrganizer.UI.Resources.Language"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="{x:Static resources:TextResources.HowToUseTitle}" Margin="25 25 0 25" FontSize="25"/>
            <TextBlock Text="{x:Static resources:TextResources.ButtonsTitle}" Margin="25 0 0 5" FontSize="20"/>
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Height="600">
        <Grid HorizontalAlignment="Center" Margin="0 15 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                        </Grid.RowDefinitions>

                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Image Grid.Column="0" Grid.Row="0" Source="{DynamicResource saveImage}" Width="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static resources:TextResources.Save}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Static resources:TextResources.Save_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Image Grid.Column="0" Grid.Row="1" Source="{DynamicResource wrtiteMetaImage}" Width="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Static resources:TextResources.WriteMetadata}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Static resources:TextResources.WriteMetadata_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Image Grid.Column="0" Grid.Row="2" Source="{DynamicResource markAsUnchangedImage}" Width="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Static resources:TextResources.MarkAsUnchanged}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Static resources:TextResources.MarkAsUnchanged_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Image Grid.Column="0" Grid.Row="3" Source="{DynamicResource finalizeImage}" Width="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Static resources:TextResources.Finalize}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="{x:Static resources:TextResources.Finalize_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Image Grid.Column="0" Grid.Row="4" Source="{DynamicResource bulkSetImage}" Width="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Static resources:TextResources.Set_button}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{x:Static resources:TextResources.Set_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Image Grid.Column="0" Grid.Row="5" Source="{DynamicResource bulkSetImage}" Width="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{x:Static resources:TextResources.SetAll}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" Text="{x:Static resources:TextResources.SetAll_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Image Grid.Column="0" Grid.Row="6" Source="{DynamicResource addToShelveImage}" Width="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="{x:Static resources:TextResources.AddToShelve}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="6" Text="{x:Static resources:TextResources.AddToShelve_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Image Grid.Column="0" Grid.Row="7" Source="{DynamicResource removeFromShelveImage}" Width="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="{x:Static resources:TextResources.RemoveFromShelve}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text="{x:Static resources:TextResources.RemoveFromShelve_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Image Grid.Column="0" Grid.Row="8" Source="{DynamicResource copyButtonImage}" Width="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="8" Text="{x:Static resources:TextResources.Copy_button}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="8" Text="{x:Static resources:TextResources.Copy_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Image Grid.Column="0" Grid.Row="9" Source="{DynamicResource mapButtonImage}" Width="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="9" Text="{x:Static resources:TextResources.Map_button}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="9" Text="{x:Static resources:TextResources.OpenMap_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <TextBlock Grid.Column="0" Grid.Row="10" Text="{x:Static resources:TextResources.Map_button}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center" FontWeight="Black" FontSize="18"/>
                        <TextBlock Grid.Column="1" Grid.Row="10" Text="{x:Static resources:TextResources.SetCoordinates_button}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="10" Text="{x:Static resources:TextResources.SetCoordinates_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <TextBlock Grid.Column="0" Grid.Row="11" Text="{x:Static resources:TextResources.Map_button}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center" FontWeight="Black" FontSize="18"/>
                        <TextBlock Grid.Column="1" Grid.Row="11" Text="{x:Static resources:TextResources.SaveAsNew}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="11" Text="{x:Static resources:TextResources.SaveAsNew_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <TextBlock Grid.Column="0" Grid.Row="12" Text="{x:Static resources:TextResources.Map_button}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center" FontWeight="Black" FontSize="18"/>
                        <TextBlock Grid.Column="1" Grid.Row="12" Text="{x:Static resources:TextResources.SaveExisting}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="12" Text="{x:Static resources:TextResources.SaveExisting_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <TextBlock Grid.Column="0" Grid.Row="13" Text="{x:Static resources:TextResources.People}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center" FontWeight="Black" FontSize="11"/>
                        <TextBlock Grid.Column="1" Grid.Row="13" Text="{x:Static resources:TextResources.Add}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="13" Text="{x:Static resources:TextResources.AddPeople_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <TextBlock Grid.Column="0" Grid.Row="14" Text="{x:Static resources:TextResources.People}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center" FontWeight="Black" FontSize="11"/>
                        <TextBlock Grid.Column="1" Grid.Row="14" Text="{x:Static resources:TextResources.Remove}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="14" Text="{x:Static resources:TextResources.RemovePeople_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <TextBlock Grid.Column="0" Grid.Row="15" Text="{x:Static resources:TextResources.People}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center" FontWeight="Black" FontSize="11"/>
                        <TextBlock Grid.Column="1" Grid.Row="15" Text="{x:Static resources:TextResources.CreateNewPeople_button}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="15" Text="{x:Static resources:TextResources.AddNewPeople_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <TextBlock Grid.Column="0" Grid.Row="16" Text="{x:Static resources:TextResources.People}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center" FontWeight="Black" FontSize="11"/>
                        <TextBlock Grid.Column="1" Grid.Row="16" Text="{x:Static resources:TextResources.RemoveSelectedPeople_button}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="16" Text="{x:Static resources:TextResources.RemoveSelectedPeople_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Image Grid.Column="0" Grid.Row="17" Source="{DynamicResource upButtonImage}" Width="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="17" Text="{x:Static resources:TextResources.Up}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="17" Text="{x:Static resources:TextResources.UpPage_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Image Grid.Column="0" Grid.Row="18" Source="{DynamicResource downButtonImage}" Width="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="18" Text="{x:Static resources:TextResources.Down}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="18" Text="{x:Static resources:TextResources.DownPage_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Rectangle Grid.Column="0" Grid.Row="19" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Stroke="{DynamicResource MahApps.Brushes.Gray7}" StrokeThickness="1" Fill="Transparent"/>
                        <TextBlock Grid.Column="1" Grid.Row="19" Text="{x:Static resources:TextResources.SelectDeselectAll}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="19" Text="{x:Static resources:TextResources.SelectDeselectAll_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Rectangle Grid.Column="0" Grid.Row="20" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Stroke="{DynamicResource MahApps.Brushes.Gray7}" StrokeThickness="1" Fill="#0767b3"/>
                        <TextBlock Grid.Column="1" Grid.Row="20" Text="{x:Static resources:TextResources.SelectPrevious}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="20" Text="{x:Static resources:TextResources.SelectPrevious_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Rectangle Grid.Column="0" Grid.Row="21" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Stroke="{DynamicResource MahApps.Brushes.Gray7}" StrokeThickness="1" Fill="#CCCCCC"/>
                        <TextBlock Grid.Column="1" Grid.Row="21" Text="{x:Static resources:TextResources.SelectUnmodified}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="21" Text="{x:Static resources:TextResources.SelectUnmodified_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Rectangle Grid.Column="0" Grid.Row="22" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Stroke="{DynamicResource MahApps.Brushes.Gray7}" StrokeThickness="1" Fill="#f6f7a6"/>
                        <TextBlock Grid.Column="1" Grid.Row="22" Text="{x:Static resources:TextResources.SelectSaved}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="22" Text="{x:Static resources:TextResources.SelectSaved_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <!-- ========================================================================================================================================================================================================================================================== -->
                        <Rectangle Grid.Column="0" Grid.Row="23" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Stroke="{DynamicResource MahApps.Brushes.Gray7}" StrokeThickness="1" Fill="#6dbd83"/>
                        <TextBlock Grid.Column="1" Grid.Row="23" Text="{x:Static resources:TextResources.SelectFinalized}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="23" Text="{x:Static resources:TextResources.SelectFinalized_tooltip}" Foreground="{DynamicResource MahApps.Brushes.Gray7}" Margin="5 0 5 0" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
        </ScrollViewer>
            </Border>
        </StackPanel>
        <Button Content="X" FontSize="50" Background="Transparent" Foreground="White" Margin="0 0 20 0"
                Command="{Binding OpenWorkbenchCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <ContentPresenter HorizontalAlignment="Right"
                                          VerticalAlignment="Top"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
