PhotoOrganizer/View/MapView.xaml

<UserControl x:Class="PhotoOrganizer.UI.View.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoOrganizer.UI.View"
             xmlns:resources="clr-namespace:PhotoOrganizer.UI.Resources.Language"
             xmlns:WebEngine="clr-namespace:PhotoOrganizer.UI.Engine"
             mc:Ignorable="d" 
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="{x:Static resources:TextResources.LocationName}"/>
            <TextBox Text="{Binding Location.LocationName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Button Content="{x:Static resources:TextResources.Coordinates}" Command="{Binding OnSetCoordinatesOnPhotoOnlyCommand}" Style="{DynamicResource MyMetroSquareButton}"/>
            <Button Content="{x:Static resources:TextResources.SaveExisting}" Command="{Binding SaveOverrideLocationCommand}" Style="{DynamicResource MyMetroSquareButton}"/>
            <Button Content="{x:Static resources:TextResources.SaveAsNew}" Command="{Binding SaveAsNewLocationCommand}" Style="{DynamicResource MyMetroSquareButton}"/>
            <Button Content="X" Background="Transparent" Command="{Binding CloseMapCommand}" Style="{DynamicResource MyMetroSquareButton}"/>
        </StackPanel>

        <ContentPresenter Grid.Row="1" Content="{x:Static WebEngine:ChromiumBrowserEngine.ControlInstance}"/>
        
    </Grid>
</UserControl>
