PhotoOrganizer/View/MapView.xaml

<UserControl x:Class="PhotoOrganizer.UI.View.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoOrganizer.UI.View"
             xmlns:WebEngine="clr-namespace:PhotoOrganizer.UI.Engine"
             mc:Ignorable="d" 
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Location Name"/>
            <TextBox Text="{Binding Location.LocationName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Button Content="Set Coordinate" Command="{Binding OnSetCoordinatesOnPhotoOnlyCommand}"/>
            <Button Content="Save Existing" Command="{Binding SaveOverrideLocationCommand}"/>
            <Button Content="Save As New" Command="{Binding SaveAsNewLocationCommand}"/>
            <Button Content="X" Background="Transparent" Command="{Binding CloseMapCommand}"/>
            <Button Content="Alter Save" Background="Transparent" Command="{Binding SaveCommand}"/>
        </StackPanel>

        <ContentPresenter Grid.Row="1" Content="{x:Static WebEngine:ChromiumBrowserEngine.ControlInstance}"/>
        
    </Grid>
</UserControl>
