PhotoOrganizer/View/NavigationView.xaml

<UserControl x:Class="PhotoOrganizer.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoOrganizer.UI.View"
             xmlns:resources="clr-namespace:PhotoOrganizer.UI.Resources.Language"
             xmlns:converters="clr-namespace:PhotoOrganizer.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ImageConverter x:Key="imageConverter"></converters:ImageConverter>
        <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <DataTemplate x:Key="NaviItemTemplate">
            <Button Content ="{Binding DisplayMemberItem}"
                                Command="{Binding OpenDetailViewCommand}"
                                FontSize="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">


                <GroupBox Header="{x:Static resources:TextResources.Shelve}">

                    <ListBox x:Name="ShelveImageListbox"
                     ItemsSource="{Binding ShelvePhotos}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
                                    Background="#44000000" >
                                        <Border.RenderTransform>
                                            <TranslateTransform X="5" Y="5" />
                                        </Border.RenderTransform>
                                        <Border.BitmapEffect>
                                            <BlurBitmapEffect Radius="8" />
                                        </Border.BitmapEffect>
                                    </Border>

                                    <Border Padding="0" Background="{Binding ColorFlag}" BorderBrush="#22000000" BorderThickness="1" Width="120">
                                        <Image Margin="0" VerticalAlignment="Stretch" Source="{Binding Picture.Thumbnail}">
                                        </Image>
                                    </Border>
                                    <Label Content="{Binding DisplayMemberItem}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontSize="10" Margin="0" Padding="2"/>
                                    <Button Content="" 
                                    Command="{Binding OpenDetailViewCommand}"
                                    FontSize="10">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="grid">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="Width" Value="150"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="FontWeight" Value="Normal"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:CascadingPanel ItemOffset="45"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </GroupBox>
            </Grid>
            <GridSplitter Grid.Row="1" Margin="2 0 2 0"/>
            <Grid Grid.Row="2" >
                <GroupBox Header="{x:Static resources:TextResources.Albums}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

                        <ItemsControl ItemsSource="{Binding Albums}"
                          ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                          ItemTemplate="{StaticResource NaviItemTemplate}"
                          Margin="5 0 5 0"/>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </Grid>

        <GroupBox Grid.Column="1" Header="{x:Static resources:TextResources.Photos}">

            <ListBox Grid.Row="0" x:Name="ImageListbox"
                     ItemsSource="{Binding Photos}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
                                    Background="#44000000" >
                                <Border.RenderTransform>
                                    <TranslateTransform X="5" Y="5" />
                                </Border.RenderTransform>
                                <Border.BitmapEffect>
                                    <BlurBitmapEffect Radius="8" />
                                </Border.BitmapEffect>
                            </Border>
                            <Border Padding="4" Background="{Binding ColorFlag}" BorderBrush="#22000000" BorderThickness="1">
                                <StackPanel Orientation="Vertical" Width="66" Height="80">
                                    <Image Margin="0" Height="64" Width="64" VerticalAlignment="Stretch" Source="{Binding Picture.Thumbnail}"/>
                                    <Label Content="{Binding DisplayMemberItem}" Foreground="Black" FontSize="10" Margin="0" Padding="0"/>
                                </StackPanel>
                            </Border>
                            <Button Content="" 
                                    Command="{Binding OpenDetailViewCommand}"
                                    FontSize="10">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="grid">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="FontWeight" Value="Normal"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </GroupBox>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Button Command="{Binding LoadUpNavigationCommand}" Style="{DynamicResource MyMetroUpButton}" />
            <Button Command="{Binding LoadDownNavigationCommand}" Style="{DynamicResource MyMetroDownButton}"/>

            <Button Content="{x:Static resources:TextResources.SelectPrevious}" Command="{Binding CheckPreviousSelectionAgainCommand}"/>
            <Button Content="{x:Static resources:TextResources.SelectDeselectAll}" Command="{Binding SelectDeselectAllCommand}"/>
            <Button Content="{x:Static resources:TextResources.SelectUnmodified}" Command="{Binding SelectUnmodifiedCommand}"/>
            <Button Content="{x:Static resources:TextResources.SelectSaved}" Command="{Binding SelectSavedCommand}"/>
            <Button Content="{x:Static resources:TextResources.SelectFinalized}" Command="{Binding SelectFinalizedCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>