PhotoOrganizer/View/NavigationView.xaml

<UserControl x:Class="PhotoOrganizer.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <DataTemplate x:Key="NaviItemTemplate">
            <Button Content ="{Binding DisplayMemberItem}"
                                Command="{Binding OpenDetailViewCommand}"
                                FontSize="11">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Photos">

                <ListBox Grid.Row="0" x:Name="ImageListbox"
                     ItemsSource="{Binding Photos}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.ScrollChanged="OnScrollChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
                                    Background="#44000000" >
                                    <Border.RenderTransform>
                                        <TranslateTransform X="5" Y="5" />
                                    </Border.RenderTransform>
                                    <Border.BitmapEffect>
                                        <BlurBitmapEffect Radius="8" />
                                    </Border.BitmapEffect>
                                </Border>
                                <Border Padding="4" Background="#CCCCCC" BorderBrush="#22000000" BorderThickness="1">
                                    <StackPanel Orientation="Vertical" Width="66" Height="80">
                                        <Image Margin="0" Height="64" Width="64" VerticalAlignment="Stretch" Source="{Binding Picture.Thumbnail}"/>
                                        <Label Content="{Binding DisplayMemberItem}" Foreground="Black" FontSize="10" Margin="0" Padding="0"/>
                                    </StackPanel>
                                </Border>

                                <Button Content="" 
                                    Command="{Binding OpenDetailViewCommand}"
                                    FontSize="11">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="grid">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Albums">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding Albums}"
                          ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                          ItemTemplate="{StaticResource NaviItemTemplate}"
                          Margin="5"/>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</UserControl>
