PhotoOrganizer/View/PeopleSelectionCreationView.xaml

<Window x:Class="PhotoOrganizer.UI.View.PeopleSelectionCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoOrganizer.UI.View"
        mc:Ignorable="d"
        Title="PeopleSelectionCreationView" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel Grid.Row="6" Grid.Column="1" Margin="5 0 5 5">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Add" Width="125" Margin="5 0 5 5"
                            Command="{Binding AddPeopleCommand}"/>
                <Button Content="Remove" Width="125" Margin="5"
                            Command="{Binding RemovePeopleCommand}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Peoples}"
                          SelectedItem="{Binding SelectedPeople, Mode=TwoWay}"
                          AutoGenerateColumns="False" RowHeaderWidth="0"
                          FontSize="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"                                            
                                            ElementStyle="{StaticResource DataGridColumnStyle}"
                                            EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                            Binding="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="10" Text="People"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
