PhotoOrganizer/View/PeopleSelectionCreationView.xaml

<Controls:MetroWindow x:Class="PhotoOrganizer.UI.View.PeopleSelectionCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PhotoOrganizer.UI.View"
        xmlns:resources="clr-namespace:PhotoOrganizer.UI.Resources.Language"
        mc:Ignorable="d"
        Title="PeopleSelectionCreationView" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel Grid.Row="6" Grid.Column="1" Margin="5 0 5 5">
            <StackPanel DockPanel.Dock="Right">
                <TextBox Text="{Binding NameInputTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="{x:Static resources:TextResources.CreateNewPeople_button}" Width="125" Margin="5 0 5 5"
                            Command="{Binding AddPeopleCommand}" Style="{DynamicResource MyMetroSquareButton}">
                    <Button.ToolTip >
                        <TextBlock Text="{x:Static resources:TextResources.AddNewPeople_tooltip}" Width="100" TextWrapping="Wrap"/>
                    </Button.ToolTip>
                </Button>
                <Button Content="{x:Static resources:TextResources.RemovePeopleFromDb_button}" Width="125" Margin="5"
                            Command="{Binding RemovePeopleCommand}" Style="{DynamicResource MyMetroSquareButton}">
                    <Button.ToolTip >
                        <TextBlock Text="{x:Static resources:TextResources.RemoveSelectedPeople_tooltip}" Width="100" TextWrapping="Wrap"/>
                    </Button.ToolTip>
                </Button>
                <Button Content="{x:Static resources:TextResources.AddSelectedPeople_button}" Width="125" Margin="5"
                            Command="{Binding AddSelectedPeopleToPhotoCommand}" Style="{DynamicResource MyMetroSquareButton}">
                        <Button.ToolTip >
                            <TextBlock Text="{x:Static resources:TextResources.AddPeople_tooltip}" Width="100" TextWrapping="Wrap"/>
                        </Button.ToolTip>
                </Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Peoples}"
                SelectedItem="{Binding SelectedPeople, Mode=TwoWay}"
                AutoGenerateColumns="False" RowHeaderWidth="0"
                FontSize="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"                                            
                                            ElementStyle="{StaticResource DataGridColumnStyle}"
                                            EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                            Binding="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="10" Text="{x:Static resources:TextResources.People}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
