PhotoOrganizer/View/PhotoDetailView.xaml

<UserControl x:Class="PhotoOrganizer.UI.View.PhotoDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PhotoOrganizer.UI.View"
             xmlns:resources="clr-namespace:PhotoOrganizer.UI.Resources.Language"
             xmlns:converters="clr-namespace:PhotoOrganizer.UI.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:ImageConverter x:Key="imageConverter"></converters:ImageConverter>
       
    </UserControl.Resources>
    <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Margin="-1 -5 -1 0" Padding="5" BorderBrush="#353535">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="565"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
                                    Background="#222222" >
                        <Border.RenderTransform>
                            <TranslateTransform X="0" Y="0" />
                        </Border.RenderTransform>
                        <Border.BitmapEffect>
                            <BlurBitmapEffect Radius="5" />
                        </Border.BitmapEffect>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#2c2c2c">
                        <Grid>
                            <Image DockPanel.Dock="Left" Source="{Binding Photo.FullPath, Converter={StaticResource imageConverter}}" Margin="0" MouseDown="OnMouseDown" />
                        </Grid>
                        
                    </Border>
                </Grid>
                
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="470"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resources:TextResources.Title_colon}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Photo.Title,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 5"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="0 0 5 5" Height="25" VerticalAlignment="Top" Style="{DynamicResource MyMetroSetButton}"
                    Command="{Binding BulkSetAttribute}"
                    CommandParameter="Title"
                    >
                        <Button.ToolTip >
                            <TextBlock Text="{x:Static resources:TextResources.Set_tooltip}" Width="100" TextWrapping="Wrap"/>
                        </Button.ToolTip>
                    </Button>

                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resources:TextResources.Path_colon}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Photo.FullPath}" Margin="5 0 5 5" IsReadOnly="True" Foreground="Gray"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="0 0 5 5" Height="25" VerticalAlignment="Top" Style="{DynamicResource MyMetroCopyButton}"
                    Command="{Binding CopyToClipBoardCommand}">
                        <Button.ToolTip >
                            <TextBlock Text="{x:Static resources:TextResources.Copy_tooltip}" Width="100" TextWrapping="Wrap"/>
                        </Button.ToolTip>
                    </Button>

                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resources:TextResources.Location_colon}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Locations}" 
                          DisplayMemberPath="DisplayMemberItem"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Photo.LocationId, Mode=TwoWay}"
                          Margin="5 0 5 5"                              
                          Width="210"/>

                        <Button Margin="5 0 5 5" Width="25" Height="25"
                        Command="{Binding OpenMapCommand}"
                                Background="Transparent" Style="{DynamicResource MyMetroMapButton}"                                
                                >
                            <Button.ToolTip >
                                <TextBlock Text="{x:Static resources:TextResources.OpenMap_tooltip}" Width="100" TextWrapping="Wrap"/>
                            </Button.ToolTip>
                        </Button>

                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Photo.Coordinates}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0 0 0 5"/>
                </StackPanel>
                    <Button Grid.Row="2" Grid.Column="2" Margin="0 0 5 5" Height="25" VerticalAlignment="Top" Style="{DynamicResource MyMetroSetButton}"
                    Command="{Binding BulkSetAttribute}"
                    CommandParameter="LocationId;Coordinates">
                        <Button.ToolTip >
                            <TextBlock Text="{x:Static resources:TextResources.Set_tooltip}" Width="100" TextWrapping="Wrap"/>
                        </Button.ToolTip>
                    </Button>



                    <Label Grid.Row="3" Grid.Column="0" Content="{x:Static resources:TextResources.Peoples_colon}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <DockPanel Grid.Row="3" Grid.Column="1">
                        <Button Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5 0 0 5"
                        Command="{Binding OpenPeopleAddViewCommand}" Style="{DynamicResource MyMetroAddPeopleButton}">
                            <Button.ToolTip >
                                <TextBlock Text="{x:Static resources:TextResources.AddPeople_tooltip}" Width="100" TextWrapping="Wrap"/>
                            </Button.ToolTip>
                        </Button>
                        <ListBox x:Name="PeoplesListBox"
                     ItemsSource="{Binding Peoples}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <Button Style="{DynamicResource NameButton}"
                                    Command="{Binding RemovePeopleFromPhotoCommand}"
                                        Margin="0 0 0 5" Padding="5 0 5 0"  Height="25">
                                        <Grid>
                                            <TextBlock Text="{Binding People.DisplayName}" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Button.ToolTip >
                                            <TextBlock Text="{x:Static resources:TextResources.RemovePeople_tooltip}" Width="100" TextWrapping="Wrap"/>
                                        </Button.ToolTip>
                                    </Button>
                                </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>

                    <Button Grid.Row="3" Grid.Column="2" Margin="0 0 5 5" Height="25" VerticalAlignment="Top" Style="{DynamicResource MyMetroSetButton}"
                    Command="{Binding BulkSetAttribute}"
                    CommandParameter="Peoples">
                        <Button.ToolTip >
                            <TextBlock Text="{x:Static resources:TextResources.Set_tooltip}" Width="100" TextWrapping="Wrap"/>
                        </Button.ToolTip>
                    </Button>

                    <Label Grid.Row="4" Grid.Column="0" Content="{x:Static resources:TextResources.Description_colon}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5 0 5 5" TextWrapping="Wrap" Height="70" VerticalContentAlignment="Top"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                Text="{Binding Photo.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="4" Grid.Column="2" Margin="0 0 5 5" Height="25" VerticalAlignment="Top" Style="{DynamicResource MyMetroSetButton}"
                    Command="{Binding BulkSetAttribute}"
                    CommandParameter="Description">
                        <Button.ToolTip >
                            <TextBlock Text="{x:Static resources:TextResources.Set_tooltip}" Width="100" TextWrapping="Wrap"/>
                        </Button.ToolTip>
                    </Button>

                <Label Grid.Row="5" Grid.Column="1" Content="{Binding Photo.Comment}" FontSize="8" Margin="5 -10 5 -5" FontStyle="Italic" Foreground="DimGray"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="{x:Static resources:TextResources.TakenDate_colon}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                    <Calendar Margin="5 0 5 5" SelectedDate="{Binding TakenDate, Mode=TwoWay}" DisplayDate="{Binding TakenDate}" Focusable="False" SelectedDatesChanged="OnSelectedDatesChanged"/>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding TakenDate, Mode=TwoWay}"/>
                        <toolkit:TimePicker Value="{Binding TakenTime, Mode=TwoWay}" Foreground="White"
                        Format="Custom" 
                        FormatString="HH:mm"
                        FontSize="12"/>
                    </StackPanel>
                </StackPanel>
                    <Button Grid.Row="6" Grid.Column="2" Margin="0 0 5 5" Height="25" VerticalAlignment="Top" Style="{DynamicResource MyMetroSetButton}"
                    Command="{Binding BulkSetAttribute}"
                    CommandParameter="Year;Month;Day;HHMMSS">
                        <Button.ToolTip >
                            <TextBlock Text="{x:Static resources:TextResources.Set_tooltip}" Width="100" TextWrapping="Wrap"/>
                        </Button.ToolTip>
                    </Button>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel Orientation="Vertical">
                        <Button Width="145" Height="30" Margin="5 0 5 5" ToolTipService.InitialShowDelay="2000"
                            Command="{Binding SaveCommand}" Style="{DynamicResource MyMetroSquareButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource saveImage}"/>

                                <TextBlock Grid.Column="1" Text="{x:Static resources:TextResources.Save}" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Button.ToolTip >
                                <TextBlock Text="{x:Static resources:TextResources.Save_tooltip}" Width="100" TextWrapping="Wrap"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Width="145" Height="30" Margin="25 5" ToolTipService.InitialShowDelay="2000"
                    Command="{Binding WriteMetadataCommand}" Style="{DynamicResource MyMetroSquareButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource wrtiteMetaImage}"/>
                                <TextBlock Grid.Column="1" Text="{x:Static resources:TextResources.WriteMetadata}" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Button.ToolTip >
                                <TextBlock Text="{x:Static resources:TextResources.WriteMetadata_tooltip}" Width="100" TextWrapping="Wrap"/>
                            </Button.ToolTip>
                        </Button>

                        <Button Width="145" Height="30" Margin="25 5" ToolTipService.InitialShowDelay="2000"
                    Command="{Binding MarkAsUnchanged}" Style="{DynamicResource MyMetroSquareButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource markAsUnchangedImage}"/>
                                <TextBlock Grid.Column="1" Text="{x:Static resources:TextResources.MarkAsUnchanged}" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Button.ToolTip >
                                <TextBlock Text="{x:Static resources:TextResources.MarkAsUnchanged_tooltip}" Width="100" TextWrapping="Wrap"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Width="145" Height="30" Margin="25 5" ToolTipService.InitialShowDelay="2000"
                    Command="{Binding FinalizeCommand}" Style="{DynamicResource MyMetroSquareButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource finalizeImage}"/>
                                <TextBlock Grid.Column="1" Text="{x:Static resources:TextResources.Finalize}" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Button.ToolTip >
                                <TextBlock Text="{x:Static resources:TextResources.Finalize_tooltip}" Width="100" TextWrapping="Wrap"/>
                            </Button.ToolTip>
                        </Button>

                        <Button Width="145" Height="30" Margin="25 5" ToolTipService.InitialShowDelay="2000"
                    Command="{Binding BulkSetAttribute}"
                    CommandParameter="Title;LocationId;Coordinates;Peoples;Description;Year;Month;Day;HHMMSS"
                        Style="{DynamicResource MyMetroSquareButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource bulkSetImage}"/>
                                <TextBlock Grid.Column="1" Text="{x:Static resources:TextResources.SetAll}" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Button.ToolTip >
                                <TextBlock Text="{x:Static resources:TextResources.SetAll_tooltip}" Width="100" TextWrapping="Wrap"/>
                            </Button.ToolTip>
                        </Button>

                        <Button Width="145" Height="30" Margin="25 5" ToolTipService.InitialShowDelay="2000"
                    Command="{Binding AddToShelveCommand}" Style="{DynamicResource MyMetroSquareButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource addToShelveImage}"/>
                                <TextBlock Grid.Column="1" Text="{x:Static resources:TextResources.AddToShelve}" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Button.ToolTip >
                                <TextBlock Text="{x:Static resources:TextResources.AddToShelve_tooltip}" Width="100" TextWrapping="Wrap"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Width="145" Height="30" Margin="25 5" ToolTipService.InitialShowDelay="2000"
                    Command="{Binding RemoveFromShelveCommand}" Style="{DynamicResource MyMetroSquareButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource removeFromShelveImage}"/>
                                <TextBlock Grid.Column="1" Text="{x:Static resources:TextResources.RemoveFromShelve}" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Button.ToolTip >
                                <TextBlock Text="{x:Static resources:TextResources.RemoveFromShelve_tooltip}" Width="100" TextWrapping="Wrap"/>
                            </Button.ToolTip>
                        </Button>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
    </Border>
</UserControl>