PhotoOrganizer/View/SettingsView.xaml

<UserControl x:Class="PhotoOrganizer.UI.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoOrganizer.UI.View"
             xmlns:resources="clr-namespace:PhotoOrganizer.UI.Resources.Language"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="1000">
            <GroupBox Header="{x:Static resources:TextResources.Performance}" Margin="5">
                <ComboBox ItemsSource="{Binding PageSizes}"
                          SelectedItem="{Binding SelectedPageSize}"
                          Margin="5 0 5 5"
                          Width="100"/>
            </GroupBox>
            
            <GroupBox Header="{x:Static resources:TextResources.Language}" Margin="5">
                <Grid>
                    <StackPanel>
                    <TextBlock Text="{x:Static resources:TextResources.LanguageSettingsDescription}" TextWrapping="Wrap" Margin="5 0 5 5" FontSize="10"></TextBlock>
                    <ComboBox ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding SelectedLanguage}"
                          Margin="5 0 5 5"
                          Width="100"/>
                    </StackPanel>
                </Grid>
                
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Apply" Margin="5 0 5 5" Width="50"
                        Command="{Binding ApplyCommand}" Style="{DynamicResource MyMetroSquareButton}"/>
            <Button Content="Ok" Margin="5 0 5 5" Width="50"
                        Command="{Binding OkCommand}" Style="{DynamicResource MyMetroSquareButton}"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="0" Content="X" FontSize="50" Background="Transparent" Margin="0 0 20 0"
                Command="{Binding OpenWorkbenchCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <ContentPresenter HorizontalAlignment="Right"
                                          VerticalAlignment="Top"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
