PhotoOrganizer/View/WorkbenchView.xaml

<UserControl x:Class="PhotoOrganizer.UI.View.WorkbenchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:PhotoOrganizer.UI.View"
             xmlns:viewModel="clr-namespace:PhotoOrganizer.UI.ViewModel"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="12">
            <MenuItem Header="File">
                <MenuItem Header="Write saved items metadata" Command="{Binding WriteAllSavedMetadataCommand}"/>
                <MenuItem Header="Read Photo Library..." Command="{Binding CreatePhotosFromLibraryCommand}"/>
                <MenuItem Header="New Photo" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:PhotoDetailViewModel}"/>
                <MenuItem Header="New Album" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:AlbumDetailViewModel}"/>
                <MenuItem Header="Save All Tab" Command="{Binding SaveAllOpenTab}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Location" Command="{Binding OpenSingleDetailViewCommand}"
                              CommandParameter="{x:Type viewModel:LocationDetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Settings" Command="{Binding OpenSettingsViewCommand}"
                              CommandParameter="{x:Type viewModel:SettingsViewModel}"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Close open tabs" Command="{Binding CloseOpenTabsCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="0" 
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"
                                   FontSize="10"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="*" Visibility="{Binding HasChanges,
                            Converter={StaticResource booleanToVisibilityConverter}}"
                            FontSize="10"/>
                        <Button Command="{Binding CloseDetailViewCommand}"
                                Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                VerticalContentAlignment="Center" Margin="5 0 1 1"
                                Content="X" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <view:NavigationView Grid.Row="2" Grid.Column="0" DataContext="{Binding NavigationViewModel}"/>

    </Grid>
</UserControl>
