PhotoOrganizer/MainWindow.xaml

<Window x:Class="PhotoOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoOrganizer.UI"
        xmlns:view="clr-namespace:PhotoOrganizer.UI.View"
        xmlns:viewModel="clr-namespace:PhotoOrganizer.UI.ViewModel"
        mc:Ignorable="d"
        Title="PhotoOrganizer" Height="720" Width="1280" FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:PhotoDetailViewModel}">
            <view:PhotoDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AlbumDetailViewModel}">
            <view:AlbumDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Photo" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:PhotoDetailViewModel}"/>
                <MenuItem Header="New Album" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:AlbumDetailViewModel}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1" Grid.Column="0" DataContext="{Binding NavigationViewModel}"/>
        <TabControl Grid.Row="1" Grid.Column="1" 
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Title"/>
                        <TextBlock Text="*" Visibility="{Binding HasChanges,
                            Converter={StaticResource booleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
