PhotoOrganizer/MainWindow.xaml

<Controls:MetroWindow x:Class="PhotoOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PhotoOrganizer.UI"
        xmlns:view="clr-namespace:PhotoOrganizer.UI.View"
        xmlns:viewModel="clr-namespace:PhotoOrganizer.UI.ViewModel"
        mc:Ignorable="d"
        Title="PhotoOrganizer" MinHeight="760" MinWidth="1280" FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type view:WorkbenchView}">
            <view:WorkbenchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type view:PhotoView}">
            <view:PhotoView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="720"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="Pages" Grid.Row="0" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}"/>
        <Image x:Name="splashScreen" Source="splash_screen.jpg" Stretch="UniformToFill" />
        <StackPanel x:Name="navigation" Grid.Row="1" DockPanel.Dock="Left">
            <Button Content="Workbench" Command="{Binding OpenWorkbenchCommand}" Visibility="Hidden"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
