PhotoOrganizer/MainWindow.xaml

<Controls:MetroWindow x:Class="PhotoOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PhotoOrganizer.UI"
        xmlns:view="clr-namespace:PhotoOrganizer.UI.View"
        xmlns:viewModel="clr-namespace:PhotoOrganizer.UI.ViewModel"
        mc:Ignorable="d"
        Title="PhotoOrganizer" Height="720" Width="1280" FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:PhotoDetailViewModel}">
            <view:PhotoDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AlbumDetailViewModel}">
            <view:AlbumDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:YearDetailViewModel}">
            <view:YearDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="16">
            <MenuItem Header="File">
                <MenuItem Header="Read Photo Library..." Command="{Binding CreatePhotosFromLibraryCommand}"/>
                <MenuItem Header="New Photo" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:PhotoDetailViewModel}"/>
                <MenuItem Header="New Album" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:AlbumDetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Years" Command="{Binding OpenSingleDetailViewCommand}"
                              CommandParameter="{x:Type viewModel:YearDetailViewModel}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1" Grid.Column="0" DataContext="{Binding NavigationViewModel}"/>
        <TabControl Grid.Row="1" Grid.Column="1" 
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"
                                   FontSize="14"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="*" Visibility="{Binding HasChanges,
                            Converter={StaticResource booleanToVisibilityConverter}}"
                            FontSize="14"/>
                        <Button Command="{Binding CloseDetailViewCommand}"
                                Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                VerticalContentAlignment="Center" Margin="5 0 1 1"
                                Content="X" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
