PhotoOrganizer.UI/View/AlbumDetailView.xaml

<UserControl x:Class="PhotoOrganizer.UI.View.AlbumDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoOrganizer.UI.View" 
             xmlns:model="clr-namespace:PhotoOrganizer.Model;assembly=PhotoOrganizer.Model" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:resources="clr-namespace:PhotoOrganizer.UI.Resources.Language"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static resources:TextResources.Title}" Margin="0 5 5 0"/>
        <TextBox Grid.Row="1" Margin="5 0 5 5" Text="{Binding Album.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="{x:Static resources:TextResources.Start}" Margin="0 0 5 0"/>
        <toolkit:DateTimePicker Grid.Row="3" Margin="5 0 5 5" Value="{Binding Album.DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Content="{x:Static resources:TextResources.End}" Margin="0 0 5 0"/>
        <toolkit:DateTimePicker Grid.Row="5" Margin="5 0 5 5" Value="{Binding Album.DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="6" Margin="5">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Photo}">
                    <TextBlock>
                        <Run Text="{Binding Title}"/>
                    </TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{x:Static resources:TextResources.AddedPhotos}"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AddedPhotos}"
                      SelectedItem="{Binding SelectedAddedPhoto}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="5" Command="{Binding AddPhotoCommand}"/>
                <Button Content="&gt;&gt;" Margin="5 0 5 5" Command="{Binding RemovePhotoCommand}"/>
            </StackPanel>

            <Label Content="{x:Static resources:TextResources.AvailablePhotos}" Grid.Column="2"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AvailablePhotos}"
                      SelectedItem="{Binding SelectedAvailablePhoto}" Grid.Column="2"/>
        </Grid>
        
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="{x:Static resources:TextResources.Save}" Width="75" Margin="5" Command="{Binding SaveCommand}"/>
            <Button Content="{x:Static resources:TextResources.Delete}" Width="75" Margin="5" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
