PhotoOrganizer.UI/View/MapView.xaml

<UserControl x:Class="PhotoOrganizer.UI.View.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoOrganizer.UI.View"
             xmlns:resources="clr-namespace:PhotoOrganizer.UI.Resources.Language"
             xmlns:WebEngine="clr-namespace:PhotoOrganizer.UI.Engine"
             mc:Ignorable="d" 
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label Content="{x:Static resources:TextResources.LocationName}" Height="50" Margin="5 11" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Location.LocationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="20"/>
            
            <Button Content="{x:Static resources:TextResources.SaveExisting}" Height="20" Width="120" Margin="10 5 5 5" Command="{Binding SaveOverrideLocationCommand}" Style="{DynamicResource MyMetroSquareButton}">
                <Button.ToolTip >
                    <TextBlock Text="{x:Static resources:TextResources.SaveExisting_tooltip}" Width="100" TextWrapping="Wrap"/>
                </Button.ToolTip>
            </Button>
                <Button Content="{x:Static resources:TextResources.SaveAsNew}" Height="20" Width="120" Margin="10 5 5 5" Command="{Binding SaveAsNewLocationCommand}" Style="{DynamicResource MyMetroSquareButton}">
                <Button.ToolTip >
                    <TextBlock Text="{x:Static resources:TextResources.SaveAsNew_tooltip}" Width="100" TextWrapping="Wrap"/>
                </Button.ToolTip>
            </Button>

                <Button Content="{x:Static resources:TextResources.SetCoordinates_button}" Height="20" Width="120" Margin="10 5 5 5" Command="{Binding OnSetCoordinatesOnPhotoOnlyCommand}" Style="{DynamicResource MyMetroSquareButton}" Background="{DynamicResource MahApps.Brushes.Accent}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                <Button.ToolTip >
                    <TextBlock Text="{x:Static resources:TextResources.SetCoordinates_tooltip}" Width="100" TextWrapping="Wrap"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
            <Grid/>
            <Button Grid.Column="2" Content="X" Command="{Binding CloseMapCommand}" FontSize="40" Background="Transparent" Foreground="White" Margin="0 0 10 0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="Right"
                                          VerticalAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <ContentPresenter Grid.Row="1" Content="{x:Static WebEngine:ChromiumBrowserEngine.ControlInstance}"/>
        
    </Grid>
</UserControl>
