PhotoOrganizer.UI/View/PeopleSelectionCreationView.xaml

<Controls:MetroWindow x:Class="PhotoOrganizer.UI.View.PeopleSelectionCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PhotoOrganizer.UI.View"
        xmlns:resources="clr-namespace:PhotoOrganizer.UI.Resources.Language"
        mc:Ignorable="d"
        Title="PeopleSelectionCreationView" Height="450" Width="800"
        WindowStartupLocation="CenterOwner" Loaded="OnLoaded">
    <Grid>
        <Grid Margin="5 10 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" ItemsSource="{Binding Peoples}"
                SelectedItem="{Binding SelectedPeople, Mode=TwoWay}"
                AutoGenerateColumns="False"
                FontSize="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"                                            
                                            ElementStyle="{StaticResource DataGridColumnStyle}"
                                            EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                            Binding="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="12" Text="{x:Static resources:TextResources.People}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}" Margin="5 0 5 0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="{x:Static resources:TextResources.TypeName}" Margin="5"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">

                        <TextBox x:Name="NameTextBox" Text="{Binding NameInputTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5"/>

                        <Button Content="{x:Static resources:TextResources.CreateNewPeople_button}" Width="150" Margin="5"
                            Command="{Binding AddPeopleCommand}" Style="{DynamicResource MyMetroSquareButton}">
                            <Button.ToolTip >
                                <TextBlock Text="{x:Static resources:TextResources.AddNewPeople_tooltip}" Width="100" TextWrapping="Wrap"/>
                            </Button.ToolTip>
                        </Button>
                
                        <Button Content="{x:Static resources:TextResources.AddSelectedPeople_button}" Width="150" Margin="5"
                                    Command="{Binding AddSelectedPeopleToPhotoCommand}" Style="{DynamicResource MyMetroSquareButton}">
                                <Button.ToolTip >
                                    <TextBlock Text="{x:Static resources:TextResources.AddPeople_tooltip}" Width="100" TextWrapping="Wrap"/>
                                </Button.ToolTip>
                        </Button>

                        <Button Content="{x:Static resources:TextResources.RemovePeopleFromDb_button}" Width="150" Margin="5"
                            Command="{Binding RemovePeopleCommand}" Style="{DynamicResource MyMetroSquareButton}" Background="IndianRed" BorderBrush="IndianRed">
                            <Button.ToolTip >
                                <TextBlock Text="{x:Static resources:TextResources.RemoveSelectedPeople_tooltip}" Width="100" TextWrapping="Wrap"/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Controls:MetroWindow>
