PhotoOrganizer.UI/View/WorkbenchView.xaml

<UserControl x:Class="PhotoOrganizer.UI.View.WorkbenchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:PhotoOrganizer.UI.View"
             xmlns:resources="clr-namespace:PhotoOrganizer.UI.Resources.Language"
             xmlns:viewModel="clr-namespace:PhotoOrganizer.UI.ViewModel"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="12">
            <MenuItem Header="{x:Static resources:TextResources.File_menu}">
                <MenuItem Header="{x:Static resources:TextResources.ReadPhotoLibrary_menu}" Command="{Binding CreatePhotosFromLibraryCommand}"/>
                <MenuItem Header="{x:Static resources:TextResources.AddPhoto_menu}" Command="{Binding AddNewPhotoCommand}"/>
                <GridSplitter Height="1"></GridSplitter>
                <MenuItem Header="{x:Static resources:TextResources.WriteSavedItemsMetadata_menu}" Command="{Binding WriteAllSavedMetadataCommand}"/>
                <GridSplitter Height="1"></GridSplitter>
                <MenuItem Header="{x:Static resources:TextResources.NewAlbum_menu}" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:AlbumDetailViewModel}"/>
                <MenuItem Header="{x:Static resources:TextResources.SaveAllTab_menu}" Command="{Binding SaveAllOpenTab}"/>
                <GridSplitter Height="1"></GridSplitter>
                <MenuItem Header="{x:Static resources:TextResources.Exit_menu}" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static resources:TextResources.Data_menu}">
                <MenuItem Header="{x:Static resources:TextResources.CreateBackup_menu}" Command="{Binding CreateDatabaseBackupCommand}"/>
                <MenuItem Header="{x:Static resources:TextResources.EraseAllData_menu}" Command="{Binding DeleteDatabaseCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static resources:TextResources.Edit_menu}">
                <MenuItem Header="{x:Static resources:TextResources.Locations_menu}" Command="{Binding OpenSingleDetailViewCommand}"
                              CommandParameter="{x:Type viewModel:LocationDetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="{x:Static resources:TextResources.Options_menu}">
                <MenuItem Header="{x:Static resources:TextResources.Settings_menu}" Command="{Binding OpenSettingsViewCommand}"
                              CommandParameter="{x:Type viewModel:SettingsViewModel}"/>
            </MenuItem>
            <MenuItem Header="{x:Static resources:TextResources.Window_menu}">
                <MenuItem Header="{x:Static resources:TextResources.CloseOpenTabs_menu}" Command="{Binding CloseOpenTabsCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static resources:TextResources.Help_menu}">
                <MenuItem Header="{x:Static resources:TextResources.ViewHelp_menu}" Command="{Binding OpenViewHelpCommand}"/>
                <MenuItem Header="{x:Static resources:TextResources.About_menu}" Command="{Binding OpenAboutCommand}"/>
            </MenuItem>
        </Menu>

        <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Margin="1" Padding="1" BorderBrush="#353535">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TabControl  
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem"
                       BasedOn="{StaticResource {x:Type TabItem}}">
                                <Setter Property="Background" Value="#333333"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}"
                                   FontSize="10"
                                   HorizontalAlignment="Center"/>
                                    <TextBlock Text="*" Visibility="{Binding HasChanges,
                            Converter={StaticResource booleanToVisibilityConverter}}"
                            FontSize="10"/>
                                    <Button Command="{Binding CloseDetailViewCommand}"
                                Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                VerticalContentAlignment="Center" Margin="5 0 1 1"
                                Content="X" FontSize="10">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="grid">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="FontWeight" Value="Normal"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                    
                </Grid>
                <GridSplitter Grid.Row="1" Grid.Column="0" Margin="2 0 2 0"/>
                <Grid Grid.Row="2" Grid.Column="0">
                    <view:NavigationView DataContext="{Binding NavigationViewModel}"/>
                </Grid>
                
        </Grid>
        </Border>
    </Grid>
</UserControl>
